# SingleMultiIoc

./: .gitignore  CLAUDE.md  ModularShop.slnx  README.md  SingleMultiIoc.slnx
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
specs/001-modular-shop-catalog-orders/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-modular-shop-catalog-orders/checklists/: requirements.md
specs/001-modular-shop-catalog-orders/contracts/: integration-contracts.md  module-a-catalog.http  module-b-orders.http
src/Gateway/: ChildContainerHost.cs  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Modules/ModuleA/ModuleA.Api/: CatalogEndpoints.cs  ModuleA.Api.csproj  ModuleAStartup.cs
src/Modules/ModuleA/ModuleA.Application/: AssemblyMarker.cs  CheckAvailabilityCommand.cs  GetProductsQuery.cs  ModuleA.Application.csproj  OrderPlacedIntegrationEventHandler.cs  ServiceCollectionExtensions.cs
src/Modules/ModuleA/ModuleA.Application/Features/CheckAvailability/: AvailabilityResultDto.cs  CheckAvailabilityCommand.cs  CheckAvailabilityCommandHandler.cs
src/Modules/ModuleA/ModuleA.Application/Features/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
src/Modules/ModuleA/ModuleA.Application/Subscribers/OrderPlacedIntegrationEvent/: Message.cs  Subscriber.cs
src/Modules/ModuleA/ModuleA.Application/Utilities/: IModuleACapPublisher.cs  ModuleACapPublisher.cs
src/Modules/ModuleA/ModuleA.Domain/: OrderReceipt.cs  Product.cs
src/Modules/ModuleA/ModuleA.Infrastructure/: ModuleA.Infrastructure.csproj  ModuleADbContext.cs  ModuleADbContextFactory.cs  SeedData.cs  ServiceCollectionExtensions.cs
src/Modules/ModuleA/ModuleA.Infrastructure/Migrations/: 20260707194228_InitialCreate.Designer.cs  20260707194228_InitialCreate.cs  20260707201136_AddOrderReceipt.Designer.cs  20260707201136_AddOrderReceipt.cs  20260707211934_SeedProducts.Designer.cs  20260707211934_SeedProducts.cs  ModuleADbContextModelSnapshot.cs
src/Modules/ModuleA/ModuleA.Query/: AvailabilityResultDto.cs  ProductDto.cs
src/Modules/ModuleB/ModuleB.Api/: ModuleB.Api.csproj  ModuleBStartup.cs  OrdersEndpoints.cs
src/Modules/ModuleB/ModuleB.Application/: GetOrdersQuery.cs  ModuleB.Application.csproj  OrderIntegrationQuery.cs  PlaceOrderCommand.cs  ServiceCollectionExtensions.cs
src/Modules/ModuleB/ModuleB.Application/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderDto.cs
src/Modules/ModuleB/ModuleB.Application/HasOrdersForProduct/: Handler.cs
src/Modules/ModuleB/ModuleB.Application/PlaceOrder/: OrderPlacedIntegrationEvent.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Modules/ModuleB/ModuleB.Domain/: Order.cs
src/Modules/ModuleB/ModuleB.Infrastructure/: ModuleB.Infrastructure.csproj  ModuleBCapPublisher.cs  ModuleBDbContext.cs  ModuleBDbContextFactory.cs  SeedData.cs  ServiceCollectionExtensions.cs
src/Modules/ModuleB/ModuleB.Infrastructure/Migrations/: 20260707194236_InitialCreate.Designer.cs  20260707194236_InitialCreate.cs  20260707211945_SeedOrders.Designer.cs  20260707211945_SeedOrders.cs  ModuleBDbContextModelSnapshot.cs
src/Modules/ModuleB/ModuleB.Integration.Query/: IOrderIntegrationQuery.cs  ModuleB.Integration.Query.csproj  OrderPlacedIntegrationEvent.cs
src/Modules/ModuleB/ModuleB.Integration.Query/HasOrdersForProduct/: Query.cs
src/Modules/ModuleB/ModuleB.Query/: OrderDto.cs
