<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/ModuleA/">
    <Project Path="src/Modules/ModuleA/ModuleA.Api/ModuleA.Api.csproj" />
    <Project Path="src/Modules/ModuleA/ModuleA.Application/ModuleA.Application.csproj" />
    <Project Path="src/Modules/ModuleA/ModuleA.Domain/ModuleA.Domain.csproj" />
    <Project Path="src/Modules/ModuleA/ModuleA.Infrastructure/ModuleA.Infrastructure.csproj" />
    <Project Path="src/Modules/ModuleA/ModuleA.Integration.Query/ModuleA.Integration.Query.csproj" />
    <Project Path="src/Modules/ModuleA/ModuleA.Query/ModuleA.Query.csproj" />
  </Folder>
  <Folder Name="/src/Modules/ModuleB/">
    <Project Path="src/Modules/ModuleB/ModuleB.Api/ModuleB.Api.csproj" />
    <Project Path="src/Modules/ModuleB/ModuleB.Application/ModuleB.Application.csproj" />
    <Project Path="src/Modules/ModuleB/ModuleB.Domain/ModuleB.Domain.csproj" />
    <Project Path="src/Modules/ModuleB/ModuleB.Infrastructure/ModuleB.Infrastructure.csproj" />
    <Project Path="src/Modules/ModuleB/ModuleB.Integration.Query/ModuleB.Integration.Query.csproj" />
    <Project Path="src/Modules/ModuleB/ModuleB.Query/ModuleB.Query.csproj" />
  </Folder>
</Solution>
